.club_card_display_area{
    width: 70vw;
    height: 88vh;
    overflow-y: scroll;
}
.club_cards_wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    padding: 2rem;
    padding-left: 0;
}
.club_card{
    /* display: grid;
    grid-template-columns: 1fr auto; */
    display: flex;
    flex-direction: column;
    /* gap: 0.5rem; */
    /* border: 1px solid grey; */
    width: 100%;
    background: white;
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 0 12px 15px rgba(0, 0, 0, 0.151);
    object-fit: cover;
}
.club_card_image_area{
    width: 100%;
    height: 26vh;
}
.club_flag{
    width: 100%;
    height: 100%;
}
.club_card_text_area{
    padding: 0.5rem;
    padding-bottom: 1.1rem;
    font-weight: 400;
}
.single_club_card_text{
    line-height: 1.6;
}

@media (max-width: 980px) {
    .club_card_display_area{
        margin: auto;
        width: 90vw;
        height: 100%;
        overflow: hidden;
    }
    .club_card{
        height: auto;
    }
    .club_card_image_area{
        height: 20vh;
    }
}


@media (max-width: 770px) {
    .club_cards_wrapper{
        grid-template-columns: repeat(2, 1fr);
        width: 80vw;
        padding: 2rem 0;
        gap: 2.5rem;
        margin: auto;
    }
}

@media (max-width: 620px) {
    .club_cards_wrapper{
        width: 90vw;
    }
}

@media (max-width: 530px) {
    .club_cards_wrapper{
        grid-template-columns: repeat(1, 1fr);
        width: 70vw;
    }
    .club_card_image_area{
        height: 25vh;
    }
    .club_card_text_area{
        line-height: 1.8;
        font-size: 1.1rem;
    }
}


@media (max-width: 470px) {
    .club_cards_wrapper{
        width: 80vw;
    }
}


@media (max-width: 390px) {
    .club_cards_wrapper{
        width: 90vw;
    }
    .club_card_text_area{
        line-height: 1.6;
    }
}