.team_card{
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.26);
    width: 22vw;
    border-radius: 0.7rem;
    overflow: hidden;
    height: 63vh;
    background: #fff;
}
.team_card_img{
    width: 100%;
    height: 12rem;
    object-fit: cover;
}
.league_card_content_area{
    padding: 0.5rem 1rem;
    padding-bottom: 1.5rem;
}

.league_card_content_area ul li{
    line-height: 2.5;
    display: flex;
    gap: 0.5rem;
    align-items: center;
    padding-left: 1rem;
}


.league_card_content_area ul li ion-icon{
    width: 1.4rem;
    height: 1.4rem;
}

.league_action_btn{
    padding: 0.5rem;
    border: none;
    font-size: 1.05rem;
    font-weight: 400;
    background: rgb(34, 151, 85);
    color: white;
    border-radius: 0.2rem;
    margin-top: 0.5rem;
    cursor: pointer;
}

@media (max-width: 980px) {
    .team_card{
        width: 100%;
        height: auto;
    }
}