.club_dashboard_page{
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background: #f3f3f3;
}
.club_dashboard_area{
    display: grid;
    grid-template-columns: 1fr auto;
    margin: auto;
    gap: 1.5rem;
}
/* .club_dashboard_page::-webkit-scrollbar,
.club_dashboard_page::-webkit-scrollbar-track{
    display: none;
} */

.club_card_wrapper{
    margin: 2rem auto;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

@media (max-width: 980px) {
    .club_dashboard_page{
        overflow-y: scroll;
    }
    .club_dashboard_area{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}