.team_players_display_area{
    display: flex;
    align-items: flex-start;
    gap: 2rem;
    padding: 2rem;
}

.team_display_box{
    padding: 1rem;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.06);
    padding: 1rem;
}
.team_display_box ul li{
    list-style: none;
    font-size: 1.1rem;
    line-height: 1.8;
    border-radius: 0.3rem;
}

.player_display_card_wrapper{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}
.player_card{
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.059);
    border-radius: 0.5rem;
    overflow: hidden;
}
.user_img{
    width: 100%;
    height: 35vh;
}
.user_name{
    font-size: 1rem;
    padding: 1rem;
}