.lay_out {
    display: grid;
    grid-template-columns: auto auto;
    /* padding: 20px 5%; */
    width: 80vw;
    margin: 5rem auto;
    gap: 4rem;
}
.section {
    width: fit-content;
}
.section__text {
    color: #37b24d;
    font-size: 20px;
    font-weight: 600;
    width: 100%;
    margin-top: 0.7rem;
}
.aim_txt{
    width: 100%;
    line-height: 1.7rem;
}

.form_group{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 1rem;
    gap: 1rem;
}
.form_group_cell{
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    margin-top: 0.7rem;
}
.form_group_cell input{
    padding: 0.3rem;
    font-size: 1.1rem;
}
.message_box_wrapper{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    height: 12vh;
    width: 100%;
}
.message_box_wrapper textarea{
    margin-bottom: 0.5rem;
}
.send_button{
width: 100%;
height: 40px;
background-color:#37b24d;
color: white;
border: none;
border-radius: 4px;
margin-top: 0.5rem;

}
@media all and (max-width : 500px) {
    .lay_out{
        display: grid;
        grid-template-columns: 1fr;
        margin-left: 5vw;
        padding-top: 0px;
    }
    .Layout{
        height: 1000px;
    }
    .form_group{
        padding-left: 0;
        justify-content: start;
    }
    .message_box_wrapper{
        display: flex;
        flex-direction: column;
        gap: 1.0rem;
    }
}
@media all and (max-width : 500px) {
    
    .form_group{
        display: flex;
        grid-template-columns: 1fr;
        margin-left: 5vw;
        padding-top: 0px;
}
.message_box_wrapper{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
}


@media (max-width: 950px) {
    .lay_out{
        display: flex;
        flex-direction: column;
    }
    .lay_out .section{
        width: 70vw;
    }
}

@media (max-width: 630px) {
    .lay_out .section{
        width: 80vw;
    }
}
@media (max-width: 550px) {
    .lay_out{
        margin: 2rem auto;
    }
    .lay_out .section{
        width: 85vw;
    }
}
@media (max-width: 510px) {
    .lay_out{
        width: 95vw;
    }
    .form_group{
        flex-direction: column;
        margin-left: 0;
    }
}