img{
    width: 100%;
}
.textHeolder__header{
    text-align: center;  
    font-size: 50px;
    color: white;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
}
.text{
    color: #37b24d;
    text-align: center;
}
.imageHolder{
    background-image: url(../images/img.jpeg);
    height: 64vh;
}
.TextHolder{
    padding-top: 150px;
}
.text{
    padding-bottom: 50px;
    font-size: 20px;
}

@media all and (max-width : 500px) {
    .textHeolder__header{
        font-size: 20px;
    }
    .imageHolder{
        height: 52vh;
    }
    .text{
        font-size: 15px;
    }
}
@media all and (max-width : 580px) {
    .textHeolder__header{
        font-size: 35px;
    }
    .imageHolder{
        height: 52vh;
    }
    .text{
        font-size: 19px;
    }
}
@media all and (max-width : 650px) {
    .textHeolder__header{
        font-size: 39px;
    }
    .imageHolder{
        height: 52vh;
    }
    .text{
        font-size: 22px;
    }
}
@media all and (max-width : 720px) {
    .textHeolder__header{
        font-size: 43px;
    }
    .imageHolder{
        height: 51vh;
    }
    .text{
        font-size: 25px;
    }
}
@media all and (max-width : 780px) {
    .textHeolder__header{
        font-size: 45px;
    }
    .imageHolder{
        height: 52vh;
        width: 100%;
    }
    .text{
        font-size: 22px;
    }
}