.categorieContainer {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
}
.leagueTable__header {
    width: 100%;
    text-align: center;
}
.leagueTable {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 10%;
}
table {
    border-collapse: collapse;
    width: 90vw;
    margin: 2rem auto;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    font-size: small;
    width: fit-content;
  }
  .match {
    display: flex;
    justify-content: space-between;
    text-align: center;
  }
  .goal {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .goal{
    border-top-left-radius: 4px;
  }
  select {
    width: 300px;
    height: 2rem;
    font-size: 20px;
    background-color: #37b24d;
    color: white;
  }
  .categories_btn {
    padding: 0 1.5rem;
    font-size: 20px;
    color: white;
    background-color: #37b24d;
    border: none;
  }
  .categories__nav {
    width: 100%;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    align-items:center;
  
  }
  .categories_btn {
    display: flex;
    padding: 4px 1rem;
  }
  .lineup {
    color: white;
    background-color: #37b24d;
    font-size: 20px;
  }
  @media (max-width: 700px) {
    .categories__nav {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
  }