.developer_section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 5rem;
}
.developer_section > h3{
    color: #37b24d;
    font-size: 1.5rem;
}
.developers_card_wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    width: 85vw;
    margin: 5rem auto;
}
.developers_card{
    padding: 1rem;
    border-radius: 0.7rem;
    box-shadow: 0 12px 15px rgba(0, 0, 0, 0.138);
}
.developers_card_image{
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    margin: auto;
    object-fit: cover;
}
.developers_description_wrapper{
    padding: 0.5rem 0;
}
.developers_description_wrapper p{
    font-size: 1.1rem;
    line-height: 1.6;
}

@media (max-width: 900px) {
    .developers_card_wrapper{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 800px) {
    .developers_card_wrapper{
        width: 90vw;
    }
}
@media (max-width: 720px) {
    .developers_card_wrapper{
        width: 95vw;
    }
}
@media (max-width: 650px) {
    .developers_card_wrapper{
        grid-template-columns: repeat(1, 1fr);
        width: 70vw;
    }
}

@media (max-width: 500px) {
    .developers_card_wrapper{
        width: 85vw;
    }
}