.footer_wrapper{
    background: black;
}
.footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding: 5rem 5rem;
    height: fit-content;
    background-color: black;
    color: white;
}
.paragraphs{
    line-height: 1.8;
}
#section {
    width: 20%;
}

.copyright{
    color: white;
    font-size: 1.2rem;
    text-align: center;
    line-height: 1.5;
    padding: 2rem 0;
    padding-top: 0;
}

/* @media (min-width: 400px) and (max-width: 800px) {
    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        padding: 20px;
        font-size: 12px;
    }
}

@media (max-width: 400px) {
    .footer {
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        gap: 2rem;
    }
} */



@media (max-width: 890px) {
    .footer{
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        justify-content: center;
        text-align: center;
        width: 70vw;
        margin: auto;
        padding: 3rem 0;
    }
    #section{
        width: 100%;
    }
    #section h3{
        font-size: 1.5rem;
    }
    #section p{
        font-size: 1.3rem;
    }
}

@media (max-width: 750px) {
    .footer{
        width: 90vw;
    }
}