@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,600&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Montserrat', sans-serif;
}

.card_display_area{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem 0;
}
.leagues_header{
    font-size: 1.8rem;
    color: #1e8531;
}
.league_cards_wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    row-gap: 3rem;
    width: 75vw;
    margin: 2.5rem auto;
}
.league_card{
    width: 20rem;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.123);
    border-radius: 0.7rem;
    overflow: hidden;
}
.league_card_img{
    width: 100%;
    height: 12rem;
    object-fit: cover;
}


.league_card_content_wrapper{
    padding: 1rem 1.5rem;
}

.league_details_list ul{
    margin-left: 1rem;
    list-style: none;
}
.league_details_list ul li{
    line-height: 3;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.league_details_list ul li ion-icon{
    width: 1.5rem;
    height: 1.5rem;
    color: #1e8531;
}
.league_link{
    color: #1e8531;
}


@media (max-width: 1100px) {
    .league_card{
        width: 100%;
    }
    .league_cards_wrapper{
        width: 90vw;
        gap: 2rem;
    }
}

@media (max-width: 930px) {
    .league_cards_wrapper{
        grid-template-columns: repeat(2, 1fr);
        width: 75vw;
    }
}

@media (max-width: 755px) {
    .league_cards_wrapper{
        width: 80vw;
    }
}

@media (max-width: 700px) {
    .league_cards_wrapper{
        width: 85vw;
    }
}

@media (max-width: 660px) {
    .league_cards_wrapper{
        width: 90vw;
    }
}

@media (max-width: 600px) {
    .league_cards_wrapper{
        grid-template-columns: repeat(1, 1fr);
        width: 70vw;
    }
    .league_card_img{
        height: 15rem;
    }
}

@media (max-width: 500px) {
    .league_cards_wrapper{
        width: 80vw;
    }
}

@media (max-width: 400px) {
    .league_cards_wrapper{
        width: 90vw;
    }
    .league_card_img{
        height: 13rem;
    }
}