.testimonial_section{
    padding: 2.5rem 0;
    padding-bottom: 5rem;
}
.testimonial_content_wrapper > h3{
    font-size: 1.8rem;
    color: #37b24d;
}

.testimonial_content_wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}
.testimonial_cards_wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 75vw;
    margin: auto;
    gap: 2rem;
}
.testimonial_card{
    display: grid;
    grid-template-columns: auto 1fr;
    box-shadow: 0 12px 15px rgba(0, 0, 0, 0.137);
    border-radius: 0.6rem;
    overflow: hidden;
    gap: 0.5rem;
}
.testimonial__image_wrapper{
    width: 12vw;
    height: 37vh;
}
.testimonial_card_img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.testimonial_card_conten_wrapper{
    padding: 1rem;
    padding-left: 0.6rem;
}
.testimonial_text{
    font-size: 1.05rem;
    line-height: 1.7;
    margin-bottom: 0.5rem;
}
@media (max-width: 800px) {
    .testimonial_cards_wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
    }
}
@media (min-width: 800px) and (max-width: 1000px) {
    .testimonial_card {
        display: flex;
        flex-direction: column;
    }
    .testimonial__image_wrapper {
        width: 36vw;
        height: 35vw;
    }
}

@media (max-width: 650px) {
    .testimonial_cards_wrapper{
        width: 65vw;
        margin-top: 1rem;
    }
    .testimonial_card{
        display: flex;
        flex-direction: column;
    }
    .testimonial__image_wrapper{
        width: 100%;
        height: 50vh;
    }
}


@media (max-width: 670px) {
    .testimonial_cards_wrapper{
        width: 75vw;
    }
}

@media (max-width: 460px) {
    .testimonial_cards_wrapper{
        width: 80vw;
    }
}

@media (max-width: 390px) {
    .testimonial_cards_wrapper{
        width: 90vw;
    }
}